# Video-side requirements for DVS-Voltmeter, rpg_vid2e, v2e, SENPI, and V2CE.
# The root requirements.txt already includes these. This file is kept for
# video-only setup:
#   python -m pip install -r video/V2E_zoo_requirements.txt

numpy==1.23.5
scipy==1.10.1
pandas==2.1.0
matplotlib==3.7.2
Pillow==9.4.0
h5py==3.9.0
tqdm==4.64.1
opencv-contrib-python==4.8.0.76
scikit-image==0.21.0
scikit-video==1.1.11
numba==0.57.1
PyYAML==6.0.1
seaborn==0.12.2

torch==2.1.2
torchvision==0.16.2
torchaudio==2.1.2
typing_extensions==4.9.0
einops==0.7.0
kornia==0.7.2
pytorch-msssim==1.0.0
pathlib2==2.3.7.post1
pytorch-lightning==1.9.0
plotly==5.16.1
scikit-learn==1.3.0
thop==0.1.1.post2209072238

argcomplete==3.1.2
engineering-notation==0.6.0
plyer==2.1.0
screeninfo==0.8.1
easygui==0.98.3
dv-processing>=1.7.8,<2.0

tensorflow==2.15.1
tensorflow-addons==0.22.0
tensorflow-datasets==4.9.3
tensorflow-metadata==1.14.0
gin-config==0.5.0
mediapy==1.1.9
protobuf==3.20.3
google-api-core==2.11.1
google-auth==2.23.4
google-auth-oauthlib==1.0.0
googleapis-common-protos==1.61.0

streamlit==1.28.2
stqdm==0.0.5
natsort==8.4.0
networkx==3.1
orjson==3.9.10
parameterized==0.9.0
pymongo==4.6.0
dv==1.0.12
